{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18660\viewh14040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0                                                                       README\
\
1.  You are reading this document means you have already extracted the archive.\
2.  Open a command window and 'cd' to this (directory containing README.txt file) directory.\
3.  Softwares dependency\
	- Perl (Required modules - Math::Random, List::MoreUtils)\
	- MetaSim (http://ab.inf.uni-tuebingen.de/software/metasim/)\
	- BlastPlus (http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download)\
4.  Edit the 'params.conf' file (in directory containing README.txt file) to provide parameters of your choice.\
\
5.  Run the program by typing the following commad:\
\
	"./EstimateDiversity.pl"\
\
 }