
1.  You are reading this document means you have already extracted the archive.
2.  Open a command window and 'cd' to this (directory containing README.txt file) directory.
3.  Softwares dependency
	- Perl (Required modules - Math::Random, List::MoreUtils)\
	- MetaSim (http://ab.inf.uni-tuebingen.de/software/metasim/)\
	- BlastPlus (http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download)\
4.  Edit the 'params.conf' file (in directory containing README.txt file) to provide parameters of your choice.\
\
5.  Run the program by typing the following commad:\
\
	"./EstimateDiversity.pl"\
\
 }
